server.port=8090

# Nivel de log general
logging.level.root=INFO 

# Nivel de log para tu paquete especifico
logging.level.com.clients.app.rest=DEBUG 

# Ubicacion del archivo de log
logging.file.name=logs/myapp.log 

# Formato del log para la consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Formato del log para el archivo
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
